{
  "name": "pastebin-lite",
  "version": "1.0.0",
  "description": "A simple Pastebin-like application with TTL expiry and view count limits",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Build complete'",
    "start": "echo 'Use Vercel serverless functions'"
  },
  "keywords": [
    "pastebin",
    "paste",
    "sharing",
    "serverless"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@upstash/redis": "^1.28.1",
    "nanoid": "^3.3.7"
  },
  "devDependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "vercel": "^33.0.1"
  }
}